In [ ]:
import pandas as pd
import numpy as np
from google.colab import drive
import os

Mounted at /content/drive

In [1]:
#Setup Enviornment 

drive.mount('/content/drive')
CURRENT_DIR = os.getcwd()  + "/drive/MyDrive"
DATASET_PATH = CURRENT_DIR + "/Estudos/Pos-graduacao - Ciencia de Dados e  Analytics/Sprints/sprint I - Analise de salarios cientista de dados/data_science_job_market_analysis/Dataset/"

NameError: ignored

In [ ]:
#Load Data

df_salaries_around_world1 = pd.read_csv(DATASET_PATH + "Salaries_around_world/data_science jobs_salaries_world.csv" )
df_salaries_around_world2 = pd.read_csv(DATASET_PATH + "Salaries_around_world/data_science_salaries_around_world.csv")
df_ds_salaries = pd.read_csv(DATASET_PATH + "Salaries_around_world/ds.salaries.csv")
df_salaries = pd.read_csv(DATASET_PATH + "Salaries_around_world/salaries.csv")

In [ ]:
df_salaries_around_world1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    int64
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(4), object(7)
memory usage: 21.2+ KB

In [ ]:
df_salaries_around_world2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2527 entries, 0 to 2526
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           2527 non-null   int64
 1   experience_level    2527 non-null   object
 2   employment_type     2527 non-null   object
 3   job_title           2527 non-null   object
 4   salary              2527 non-null   int64
 5   salary_currency     2527 non-null   object
 6   salary_in_usd       2527 non-null   int64
 7   employee_residence  2527 non-null   object
 8   remote_ratio        2527 non-null   int64
 9   company_location    2527 non-null   object
 10  company_size        2527 non-null   object
dtypes: int64(4), object(7)
memory usage: 217.3+ KB

In [ ]:
df_ds_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [ ]:
df_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3006 entries, 0 to 3005
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3006 non-null   int64
 1   experience_level    3006 non-null   object
 2   employment_type     3006 non-null   object
 3   job_title           3006 non-null   object
 4   salary              3006 non-null   int64
 5   salary_currency     3006 non-null   object
 6   salary_in_usd       3006 non-null   int64
 7   employee_residence  3006 non-null   object
 8   remote_ratio        3006 non-null   int64
 9   company_location    3006 non-null   object
 10  company_size        3006 non-null   object
dtypes: int64(4), object(7)
memory usage: 258.5+ KB

In [ ]:
dfs  = [df_salaries_around_world1, df_salaries_around_world2, df_ds_salaries,df_salaries]

concat_df = pd.concat(dfs, axis=0).iloc[:,:-1]

In [ ]:
#looking for NaN or anomalies
concat_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6385 entries, 0 to 3005
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           6385 non-null   int64
 1   experience_level    6385 non-null   object
 2   employment_type     6385 non-null   object
 3   job_title           6385 non-null   object
 4   salary              6385 non-null   int64
 5   salary_currency     6385 non-null   object
 6   salary_in_usd       6385 non-null   int64
 7   employee_residence  6385 non-null   object
 8   remote_ratio        6385 non-null   int64
 9   company_location    6385 non-null   object
 10  company_size        6385 non-null   object
dtypes: int64(4), object(7)
memory usage: 598.6+ KB

In [ ]:
concat_df[~ concat_df.duplicated(keep="first")]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
978,2023,SE,FT,Data Engineer,35000,EUR,37665,PT,0,PT,M
1047,2023,MI,FT,Machine Learning Engineer,62000,GBP,75455,GB,100,GB,M
1048,2023,MI,FT,Machine Learning Engineer,52000,GBP,63285,GB,100,GB,M
1051,2023,MI,FT,Machine Learning Engineer,48000,GBP,58417,GB,100,GB,M
1052,2023,MI,FT,Machine Learning Engineer,38000,GBP,46246,GB,100,GB,M